<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Muhammad Salsabil</title>
  </head>
  <body bgcolor="">
    <!-- <marquee behavior="alternate" direction="right" loop="" bgcolor="khaki">
      <h1>Welcome To My Page</h1>
    </marquee> -->
    <h1><center>Muhammad Salsabil</center></h1>
    <p align="center">
      Email: muha21178ti@student.nurulfikri.ac.id | Phone: 08575605922
    </p>
    <img
      src="https://i.ibb.co/j4tGJ4m/Belajar-Siang.png"
      alt="Foto Belajar Siang"
      hspace="10"
      width="200"
      align="left"
    />
    
    <br />
    <p>
      Saya memiliki pemahaman yang kuat tentang pemrograman dan kemahiran dalam
      beberapa teknologi lain. Saya memiliki pengalaman mengajar sebagai guru
      privat selama beberapa semester, yang telah mengasah kemampuan komunikasi
      dan kemampuan adaptasi saya. Saya juga memiliki kemampuan untuk bekerja
      dalam tim serta mandiri dalam mengelola proyek-proyek.
    </p>
    <br />
    <fieldset>
      <legend>
        <font color="green" size="5" face="calibri">Tentang Saya</font>
      </legend>
      <ol type="1">
        <li>Tempat Lahir: Makassar</li>
        <li>Tanggal Lahir: 03 Oktober 2001</li>
        <li>
          Alamat: Perumahan Bukit Cengkeh 2 Blok D2 no 15 RT 004 RW 016 Kel.Tugu Kec. Cimanggis Kota Depok, Jawa Barat
        </li>
        <li>Pendidikan</li>
        <ul type="square">
          <li>SMA ASY-SYUJAIYAH, Bogor</li>
          <li>Pesantren Teknologi Informasi dan Komunikasi, Depok</li>
          <li>STT Terpadu Nurul Fikri</li>
          <li>Kuliah</li>
        </ul>

        <li>Hobby</li>
        <ul type="disc">
          <li>Olahraga</li>
          <li>Menulis</li>
          <li>Membaca</li>
        </ul>
        <li>Menu Favorite</li>
        <ul type="">
          <li>Nasi Goreng</li>
          <li>Ayam Goreng</li>
          <li>Ayam Bakar</li>
        </ul>

        <ul type="">
            <li>Nasi Goreng</li>
            <li>Ayam Goreng</li>
            <li>Ayam Bakar</li>
          </ul>
      </ol>
    </fieldset>
<br>
    <marquee behavior="alternate" direction="right" loop="" bgcolor="khaki">
        <h1>Istirahat aja mendingan ;(</h1>
      </marquee>

      <br />
    <p bgcolor="khaki">
      <center>By Muhammad Salsabil</center>
    </p>
  </body>
</html>
