<body>
  <style>
    a {
      text-decoration: none;
      color: black;
    }
    a:hover {
      color: blue;
      font-size: larger;
    }
    ul {
      display: flex;
      justify-content: space-evenly;
    }
  </style>
  <fieldset>
    <ul style="list-style: none">
      <li>
        <a href="../latihan1/latihan1.html" target="frame_action">Home</a>
      </li>
      <li>
        <a href="../latihan1/latihan1.html#pendidikan" target="frame_action"
          >Study</a
        >
      </li>
      <li>
        <a href="../latihan1/latihan1.html#galeri" target="frame_action"
          >My Gallery</a
        >
      </li>
    </ul>
  </fieldset>
</body>
