<body>
  <style>
    a {
      text-decoration: none;
      color: black;
    }
    a:hover {
      color: blue;
      font-size: larger;
    }
    li{
      margin: 10px;
      text-align: right;
    }
  </style>

  <fieldset>
    <legend style="margin-bottom: -23px;"><h2>My Course</h2></legend>
    <p style="text-align: center;color: blueviolet; font-size: 20px;background-color: rgba(106, 255, 0, 0.542); padding: 3px;">w3schools</p>
    <ul style="list-style: none;">
      <li>
        <a href="https://www.w3schools.com/html/html_basic.asp" target="_blank"
          >Basic HTML</a
        >
      </li>
      <li>
        <a href="https://www.w3schools.com/html/html_attributes.asp"
          >Attribute</a
        >
      </li>
      <li>
        <a href="https://www.w3schools.com/html/html_headings.asp">Heading</a>
      </li>
      <li>
        <a href="https://www.w3schools.com/html/html_tables.asp">Table</a>
      </li>
      <li>
        <a href="https://www.w3schools.com/html/html_forms.asp">Form Input 5</a>
      </li>
    </ul>
  </fieldset>
</body>
