<body>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blue;
            font-size: larger;
        }
        li{
            margin: 5px;
        }
    </style>
    <fieldset>
        <legend style="margin-bottom: -30px;"><h2>My Friends Medsos</h2></legend>
        <p style="text-align: center;color: blueviolet; font-size: 20px;background-color: rgba(106, 255, 0, 0.542); padding: 3px;">Instagram</p>
        <ul style="list-style: none;">
            <li>
                <a href="https://www.instagram.com/finmydlt?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                target="_blank">Fina Handalita</a
                >
            </li>
            <li>
                <a href="https://www.instagram.com/azizgassin/"
                    target="_blank">Aziz Nurcholis</a
                >
            </li>
            <li>
                <a href="https://www.instagram.com/hilmi_7121?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                target="_blank">Muhammad Hilmy</a
                >
            </li>
            <li>
                <a href="https://www.instagram.com/salsabilmuhammad2001/"
                target="_blank">Muhammad Salsabil</a
                >
            </li>
            <li>
                <a href="https://www.instagram.com/alwafi1503/"
                target="_blank">Muhammad Gilang Al Wafi</a
                >
            </li>
            
        </ul>
    </fieldset>
</body>