<frameset rows="20%, 15%, *, 6%" cols="100%" frameborder="no" scrolling="yes"> <!--awal baris ke 1-->
    <frame src="latihan3/header.html" scrolling="no"/>
    <frame src="latihan3/navbar2.html" scrolling="no"/>

    <frameset cols="23%, *, 23%"> <!--baris ke 2-->
        <frame src="latihan3/sidebar.html" noresize="yes"/>
        <frame src="latihan1/latihan1.html" name="frame_action"/>
        <frame src="latihan3/navbar.html"/>
    </frameset>

    <frameset>
        <frame src="latihan3/footer.html"/>
    </frameset>
</frameset>
