<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css_latihan2.css">
    <style>
      
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Link</legend>
      <table>
        <tr>
          <td style="text-align: right;"><a href="latihan2.html">Pertemuan 2</a></td>
          <td style="text-align: center;">
            <a href="../pertemuan 3/latihan3.html">Pertemuan 3</a>
          </td>
          <td><a href="../pertemuan 1/latihan1.html">Pertemuan 1</a></td>
        </tr>
      </table>
    </fieldset>
    <br />

    <div style="display: flex; justify-content: center;">
      <table
        class="tabel_makanan"
      >
        <tbody>
          <tr>
            <td rowspan="2">Makanan</td>
            <td>Sop Iga</td>
            <td rowspan="2">Rp. 15.000</td>
          </tr>

          <tr>
            <td>Nasi Goreng</td>
          </tr>

          <tr>
            <td rowspan="2">Minuman</td>
            <td>Air Putih</td>
            <td>Rp. 7.500</td>
          </tr>

          <tr>
            <td>Jus Melon</td>
            <td>Rp. 9.500</td>
          </tr>
        </tbody>

        <thead>
          <tr style="background-color: gray;">
            <th>Jenis</th>
            <th>Nama Makanan/ Minuman</th>
            <th colspan="2">Harga (per satuan)</th>
          </tr>
        </thead>

        <tfoot>
          <tr>
            <th colspan="3" style="background-color: aqua;">Semoga Anda Puas</th>
          </tr>

          <th colspan="3" style="background-color: gray;">
            <a
              href="../pertemuan 1/Biodata_Muhammad Salsabil.html"
              target="_parent"
              >ke Halaman Biodata</a
            >
          </th>
        </tfoot>
      </table>
    </div>
  </body>
</html>
